<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tutti: Home</title>
  </head>
  <body>
    <p>
      <a
        href="https://docs.google.com/presentation/d/1mhhfEO1x2DTe7xPxlkXVHXc7f0NkshwRWuwzRmRh1X0/edit?usp=sharing"
        >Assignment 1: Needfinding (Slides)</a
      >
      </p>
      <a
        href="https://docs.google.com/presentation/d/1d_rZ3q70eCe3jJQo0lfrpwKwe-dGDrS9QHC8KturIKI/edit?usp=sharing"
        >Assignment 2: Additional Needfinding, POVs, HMWs, Brainstorming &
        Experience Prototypes (Slides)</a
      >
      <a
        href="https://docs.google.com/presentation/d/1SjpU-9q9AjiFaXDYJi700Tg1ER50cV6U/edit?usp=sharing&ouid=100653559833103877972&rtpof=true&sd=true"
        >Assignment 4: Concept Video (Slides)</a
      >
      <a href="https://youtu.be/q8iS9qjpSP8"
        >Assignment 4: Concept Video (YouTube Video)</a
      >
    </p>
  </body>
</html>
